{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "expense-app (web, local API defines)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--dart-define-from-file=dart_defines/local.json"
      ]
    },
    {
      "name": "expense-app (web, default debug URL)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome"
    }
  ]
}
